# rpg-dotnet

./: .gitignore  RPG-DOTNET.sln
RPG-DOTNET/: AutoMapperProfile.cs  Program.cs  RPG-DOTNET.csproj  WeatherForecast.cs  appsettings.json
RPG-DOTNET/Controllers/: CharacterController.cs  CharacterSkillController.cs  EmailController.cs  UserController.cs  WeaponController.cs  WeatherForecastController.cs
RPG-DOTNET/Data/: DataContext.cs
RPG-DOTNET/Dtos/CharacerSkillsDto/: AddCharacterSkillsDto.cs
RPG-DOTNET/Dtos/CharacterDto/: AddCharacterDto.cs  GetAllCharactersDto.cs  UpdateCharacterDto.cs
RPG-DOTNET/Dtos/EmailDto/: EmailDto.cs
RPG-DOTNET/Dtos/SkillDto/: GetSkillDto.cs
RPG-DOTNET/Dtos/UserDto/: LoginUserDto.cs  RegisterUserDtos.cs
RPG-DOTNET/Dtos/WeaponDto/: GetWeaponDto.cs  WeaponDto.cs
RPG-DOTNET/Enum/: RpgClass.cs
RPG-DOTNET/Migrations/: 20221125131326_AddCharactersToDatabase.Designer.cs  20221125131326_AddCharactersToDatabase.cs  20221129070936_AddUser.Designer.cs  20221129070936_AddUser.cs  20221129071527_AddModelRelation.Designer.cs  20221129071527_AddModelRelation.cs  20221130093600_AddWeapon.Designer.cs  20221130093600_AddWeapon.cs  20221130112038_AddSkills.Designer.cs  20221130112038_AddSkills.cs  20221201053502_UpdateDatabase.Designer.cs  20221201053502_UpdateDatabase.cs  20221207051721_UpdateUserDatabase.Designer.cs  20221207051721_UpdateUserDatabase.cs  20221207081221_AddVerificationToTheDatabase.Designer.cs  20221207081221_AddVerificationToTheDatabase.cs  20221207085226_VerifiedAtEmail.Designer.cs  20221207085226_VerifiedAtEmail.cs  DataContextModelSnapshot.cs
RPG-DOTNET/Models/: Character.cs  CharacterSkills.cs  Email.cs  PagedList.cs  PagingParameterModel.cs  RpgClass.cs  ServiceResponce.cs  Skill.cs  User.cs  Weapon.cs
RPG-DOTNET/Properties/: launchSettings.json
RPG-DOTNET/Repository/: IRepository.cs  Repository.cs
(+10 files in other folders)
